# box.com

./: .htaccess  PATCHES.txt  pom.xml
_doc/: build.txt  create_cache_tables.sql  export_db.txt
includes/: bootstrap.inc  common.inc
profiles/spark/: README.txt  build-spark.make  drupal-org-core.make  drupal-org.make  spark.info  spark.install  spark.profile
profiles/spark/modules/contrib/edit/: README.txt  edit.api.php  edit.info  edit.module
profiles/spark/modules/contrib/panels/: PATCHES.txt
profiles/spark/modules/contrib/responsive_preview/: responsive_preview.info  responsive_preview.install  responsive_preview.module
profiles/spark/modules/spark_demo/: spark_demo.info  spark_demo.install  spark_demo.module
profiles/spark/themes/contrib/ember/: ember.info  template.php  theme-settings.php
sites/all/libraries/sliderjs/: jquery.slides.min.js
sites/all/modules/custom/be/: be.block.inc  be.callback.inc  be.form.inc  be.info  be.module
sites/all/modules/custom/field_collection_tmgmt/: field_collection_tmgmt.info  field_collection_tmgmt.module
sites/all/modules/custom/sliderjs/: sliderjs.info  sliderjs.module
sites/all/themes/at-box/: at_box.info  template-plans.html  template.php  theme-settings.php  top_page.html
sites/all/themes/at-box/assets/: node.php  taxonomy.php
sites/all/themes/at-box/css/: 978.css  banner-diff.css  banner.css  buttons.css  career-diff.css  colorbox-video.css  colorbox.css  common.css  custom.css  dele-banner-css3.css  dele-bottom-box-devices.css  dele-box-devices-css3.css  dele-box-devices.css  dele-common2x.css  dele-common2xB.css  dele-css3pie.css  dele-es-style.css  dele-footer_v1.css  dele-home-1-all.css  dele-media-queries-css3.css  dele-smaller-720.css  dele-sub-navigation.css  dele-video.css  demo.css  font.css  footer.css  global.styles.css  jquery.bxslider.css  main-layout.css  media-queries.css  menu-language.css  modules-ads.css  normalize.css  page-about-us.css  page-blank.css  page-box-apps.css  page-calendar.css  page-career-category.css  page-career-share.css  page-career-us-eu.css  (+33 more)
sites/all/themes/at-box/data/: mapping.json  plans_box.json  plans_cibo.json
sites/all/themes/at-box/fonts/: helvetica-webfont.eot  proximanova-light-webfont.eot  proximanova-lightitalic-webfont.eot  proximanova-reg-webfont.eot  proximanova-regular-webfont.eot  proximanova-regularitalic-webfont.eot  proximanova-sbolditalic-webfont.eot  proximanova-semibold-webfont  proximanova-semibolditalic-webfont.eot  stylesheet.css
sites/all/themes/at-box/forms/: form-eloqua-test.html  form-lead-gen.html
sites/all/themes/at-box/img/: window-icon
sites/all/themes/at-box/pie/: PIE.htc
sites/all/themes/at-box/scripts/: box-for-devices.js  components-control.js  custom.js  customer_slider.js  ga-header-footer.js  google-analytic-global.js  home-1-all.js  home-all.js  jquery.bxslider.min.js  jquery.colorbox.js  jquery.combobox.js  jquery.menudropdown.js  jquery.simpletabs.js  jquery.slides.min.js  page-about-us.js  page-box-apps.js  page-calendar.js  page-career.js  page-contact.js  page-content-template.js  page-customer-landing.js  page-customer-story.js  page-events.js  page-feature.js  page-home.js  page-industry-landing.js  page-industry.js  (+19 more)
sites/box.local/: settings.php
sites/box.php.pyco.vn/: settings.php
sites/boxdev.prod.acquia-sites.com/: settings.php
sites/default/files/languages/: es_LXrqMqAK_zSv-_kk-kwHBpaH8peIGQowDECPVm_WKQQ.js  es_xSteFHwxsW0dZrGcxsyVL9o16Gwc18oROvSq1TdozE4.js
sites/default/files/tmp/: de_stemmer-7.x-1.0-rc1.de_.po  frenchstemmer-7.x-1.0.fr__0.po
sites/default/private/demo/: spark-usability-demo.info  spark-usability-demo.sql
(+190 files in other folders)
