/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 28, 2013 */



@font-face {
    font-family: 'proxima_nova_softregular';
    src: url('mark_simonson_-_proximanovasoft-regular-webfont.eot');
    src: url('mark_simonson_-_proximanovasoft-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('mark_simonson_-_proximanovasoft-regular-webfont.woff') format('woff'),
         url('mark_simonson_-_proximanovasoft-regular-webfont.ttf') format('truetype'),
         url('mark_simonson_-_proximanovasoft-regular-webfont.svg#proxima_nova_softregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_softbold';
    src: url('mark_simonson_-_proximanovasoft-bold-webfont.eot');
    src: url('mark_simonson_-_proximanovasoft-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('mark_simonson_-_proximanovasoft-bold-webfont.woff') format('woff'),
         url('mark_simonson_-_proximanovasoft-bold-webfont.ttf') format('truetype'),
         url('mark_simonson_-_proximanovasoft-bold-webfont.svg#proxima_nova_softbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_softmedium';
    src: url('mark_simonson_-_proximanovasoft-medium-webfont.eot');
    src: url('mark_simonson_-_proximanovasoft-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('mark_simonson_-_proximanovasoft-medium-webfont.woff') format('woff'),
         url('mark_simonson_-_proximanovasoft-medium-webfont.ttf') format('truetype'),
         url('mark_simonson_-_proximanovasoft-medium-webfont.svg#proxima_nova_softmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_softsemibold';
    src: url('mark_simonson_-_proximanovasoft-semibold-webfont.eot');
    src: url('mark_simonson_-_proximanovasoft-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('mark_simonson_-_proximanovasoft-semibold-webfont.woff') format('woff'),
         url('mark_simonson_-_proximanovasoft-semibold-webfont.ttf') format('truetype'),
         url('mark_simonson_-_proximanovasoft-semibold-webfont.svg#proxima_nova_softsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}