<?php

/**
 * @file
 * Install file for Spark demo module.
 */

/**
 * Implements hook_install().
 */
function spark_demo_install() {
  $t = get_t();

  // Create a new 'every_field' node for testing inline editing.
  $node = new stdClass();
  $node->uid = 1;
  $node->language = 'und';
  $node->type = 'every_field';
  $node->status = 1;
  $node->promote = 1;

  // Title and body.
  // @todo: It would be great to just show this as full node rather than having
  // to do this "Read More" business. Blocked by http://drupal.org/node/1723126.
  $node->title = $t('Welcome to Spark!');
  $node->body['und'][0]['value'] = $t('Welcome to a pre-release version of the <a href="@spark-project-url">Spark distribution</a>! Our goal is to greatly improve the authoring experience of Drupal, through a Drupal 7 distribution that can be used today, but can also be proposed as Drupal 8 core improvements for tomorrow. You can read more about it at <a href="@spark-announce-url">the official announcement</a> or at <a href="@spark-microsite-url">www.sparkdrupal.com</a>. Read on for more info!

<img src="http://drupal.org/files/imagecache/grid-3/project-images/spark_logo.png" alt="Spark Logo" width="193" height="100" data-caption="The Spark logo, complete with a lovely image caption. Go into Edit mode and edit this text! We dare you!" align="right">

Please take a look around! Within, you will find such nifty features as:

<ul>
  <li><strong>Inline Editing</strong>, courtesy of <a href="@module-edit-url">Edit module</a>. Simply click into this node, log in as an admin, then click the "Quick Edit" link in the sidebar. From there you can click directly into any field to edit its contents. Including this one! For fancier fields like boolean and multivalue, you get just edit the form field directly. Try it out!</li>
  <li><strong>"True" WYSIWYG</strong>, courtesy of <a href="@ckeditor-url">CKEditor v4</a>. Edit your rich text with your theme\'s direct styling through the inline editor. Support for images, tables, paste from Word, and more. :)</li>
  <li><strong>Responsive Layout Builder</strong>, courtesy of the <a href="@module-layout-url">Layout</a> and <a href="@module-grid-url">Gridbuilder</a> modules. It layers on top of Panels (though is architected so it could work on other layout solutions as well). If you want to try it, as an admin go to <a href="@admin-layout-url">Structure &gt; Panels &gt; Custom Layout</a>. You can configure layouts for separate breakpoints (e.g. Mobile, Tablet, Desktop) and even define your own grids. These layouts and grids are all CTools exportable, and become layouts you can use in your Panels pages!</li>
  <li><strong>New admin theme</strong>, brought to you by <a href="@theme-ember-url">Ember</a>. This brings some nice light styling on Drupal core\'s Seven admin theme as well as a mobile-friendly toolbar courtesy of the Admin module. This functionality is still a bit rough, but we\'re actively working on it right now!</li>
</ul>

We hope you enjoy playing with Spark! We greatly welcome collaboration; join us in the <a href="@spark-issues-url">issue queue</a>!', array(
  '@spark-project-url' => 'http://drupal.org/project/spark',
  '@spark-announce-url' => 'http://buytaert.net/announcing-spark-authoring-improvements-for-drupal-7-and-drupal-8',
  '@spark-microsite-url' => 'http://www.sparkdrupal.com/',
  '@spark-issues-url' => 'http://drupal.org/project/issues/spark',
  '@module-edit-url' => 'http://drupal.org/project/edit',
  '@module-layout-url' => 'http://drupal.org/project/layout',
  '@module-grid-url' => 'http://drupal.org/project/gridbuilder',
  '@theme-ember-url' => 'http://drupal.org/project/ember',
  '@ckeditor-url' => 'http://ckeditor.com/',
  '@admin-layout-url' => url('admin/structure/panels/layouts/list/default/edit'),
));
  $node->body['und'][0]['format'] = 'filtered_html';

  // Boolean.
  $node->every_field_list_boolean['und'][0]['value'] = 1;

  // List.
  $node->every_field_list_text['und'][0]['value'] = 'L';

  // Number.
  $node->every_field_integer['und'][0]['value'] = 7;

  // Short and long text.
  $node->every_field_text['und'][0]['value'] = $t('A text field.');
  $node->every_field_text_long['und'][0]['value'] = $t('Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.

Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.

Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.');

  // Taxonomy.
  $node->every_field_term_reference['und'] = array(
    array(
      'tid' => 'autocreate',
      'vid' => 1,
      'name' => 'tag 1',
      'vocabulary_machine_name' => 'tags',
    ),
    array(
      'tid' => 'autocreate',
      'vid' => 1,
      'name' => 'another tag',
      'vocabulary_machine_name' => 'tags',
    ),
    array(
      'tid' => 'autocreate',
      'vid' => 1,
      'name' => 'yet another tag',
      'vocabulary_machine_name' => 'tags',
    ),
  );

  // @todo: File/Image.

  node_save($node);

  // Set site frontpage to demo page manager page.
  variable_set('site_frontpage', 'spark-demo-home');
}

/**
 * Implements hook_uninstall().
 */
function spark_demo_uninstall() {
  // Remove the sample content type and content.
  // @todo: Figure out how to get this to work.
  //drupal_uninstall_modules(array('every_field'));
}
